SOLOSigner/desktop/protos/SignService.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package signService;

// The greeting service definition.
service Transaction {
  // Sends a request sign
  rpc sign (SignRequest) returns (SignReply) {}
}

enum CoinType {
  BTC = 0;
  ETH = 1;
  MOZO = 2;
}

enum NetworkType {
  BTC = 0;
  BTC_TEST = 1;
  ETH = 2;
  ETH_TEST = 3;
  OFFCHAIN = 4;
  OFFCHAIN_TEST = 5;
}

enum Status {
  SUCCESS = 1;
  ERROR = 2;
}

message Input {
  repeated string addresses = 1;
}

message Output {
  repeated string addresses = 1;
  double value = 2;
}

message Tx {
  repeated Input inputs = 1;
  repeated Output outputs = 2;
  uint32 gas_price = 3;
  uint32 gas_limit = 4;
}

message Param {
  Tx tx = 1;
  repeated string tosign = 2;
}

// The request message containing the user's transaction.
message SignRequest {
  CoinType coinType = 1;
  NetworkType network = 2;
  Param params = 3;
}

message ErrorMsg {
  string code = 1;
  string title = 2;
  string detail = 3;
  string type = 4;
}

message Result {
  Status status = 1;
  string signedTransaction = 2;
  ErrorMsg error = 3;
}

// The response message containing the greetings
message SignReply {
  Result result = 1;
}
